NEXTAUTH_SECRET=hienhayho
NEXT_PUBLIC_API_URL=http://localhost:3000
URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3001/

#NEXT_PUBLIC_API_URL=https://tttn-clinic-management-be.onrender.com/
